package Types
public
	with Data_Model;
	with Base_Types;
	with Drink_Properties;

	data Vending_Machine_State
		properties
			Data_Model::Enumerators => (
				"IDLE", 
				"DRINK_SELECTED", 
				"WAITING_FOR_PAYMENT", 
				"PAYMENT_RECEIVED", 
				"MAKING_DRINK", 
				"DRINK_READY"
			);
			Data_Size => 30 Bytes;
	end Vending_Machine_State;

	data Drink
		properties
			Data_Model::Enumerators => ("COFFEE", "TEA", "HOT_CHOCOLATE");
			Data_Size => 30 Bytes;

			Drink_Properties::Price_COFFEE => 150;
			Drink_Properties::Price_TEA => 100;
			Drink_Properties::Price_HOT_CHOCOLATE => 200;
	end Drink;

	data implementation Drink.Default
	end Drink.Default;

	data Message
	end Message;

	data implementation Message.Default
	end Message.Default;

end Types;
