<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="Main_Controller_Logic_Thread_I_Instance" category="thread">
    <featureInstance name="processed_payment_in" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="processed_coffee_available_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="processed_tea_available_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="processed_hc_available_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="processed_drink_selection_in" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="COFFEE"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="TEA"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="HOT_CHOCOLATE"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="30">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="current_payment_confirmation" category="eventDataPort" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="current_dispensing_completed" category="eventDataPort" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="cmd_payment_module_required_amount" category="eventDataPort" direction="out" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="cmd_payment_module_amount_paid" category="eventDataPort" direction="out" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.3"/>
    </featureInstance>
    <featureInstance name="cmd_dispenser_drink_selection" category="eventDataPort" direction="out" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="COFFEE"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="TEA"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="HOT_CHOCOLATE"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="30">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.4"/>
    </featureInstance>
    <featureInstance name="out_screen_display_state" category="eventDataPort" direction="out" type="/4">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="IDLE"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="DRINK_SELECTED"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="WAITING_FOR_PAYMENT"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="PAYMENT_RECEIVED"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="MAKING_DRINK"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="DRINK_READY"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="30">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.5"/>
    </featureInstance>
    <featureInstance name="out_screen_display_amount" category="eventDataPort" direction="out" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.6"/>
    </featureInstance>
    <featureInstance name="out_screen_display_message" category="eventDataPort" direction="out" type="/5">
      <feature xsi:type="aadl2:EventDataPort" href="../VM.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventDataPort.7"/>
    </featureInstance>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../VM.aadl#VM.Main_Controller_Logic_Thread.I"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../VM.aadl#VM.Main_Controller_Logic_Thread.I"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="Base_Types::Integer" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Base_Types::Boolean" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Boolean"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Types::Drink" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="COFFEE"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="TEA"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="HOT_CHOCOLATE"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="30">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Drink_Properties.aadl#Drink_Properties.Price_COFFEE"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="150"/>
      </ownedValue>
      <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Drink_Properties.aadl#Drink_Properties.Price_TEA"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="100"/>
      </ownedValue>
      <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Drink_Properties.aadl#Drink_Properties.Price_HOT_CHOCOLATE"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="200"/>
      </ownedValue>
      <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.4"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../Types.aadl#Types.Drink"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Types::Vending_Machine_State" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="IDLE"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="DRINK_SELECTED"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="WAITING_FOR_PAYMENT"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="PAYMENT_RECEIVED"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="MAKING_DRINK"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="DRINK_READY"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="30">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../Types.aadl#Types.Vending_Machine_State"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Types::Message" category="data">
    <classifier xsi:type="aadl2:DataType" href="../Types.aadl#Types.Message"/>
  </instance:ComponentInstance>
</xmi:XMI>
